APP_NAME=preacia
APP_ENV=local
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
SECRET_KEY=f6ea58015db4ddf95b0764ce4ddefc02c778e0682fb1fbdf2fe6290b03d2fe2e
FRONTEND_URL=http://localhost:5173

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=preacia
DB_PORT=3306

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2369316537aaeb
MAIL_PASSWORD=9d7006442b0171